<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Amjad Ansari</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="col-md-12">
                <a class="navbar-header" href="index.html"><img src="images/logo.png" alt="logo"></a>
                <div class="navbar-header navbar-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a target="_blank" href="15.png">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
</header><!--/header-->
<!-- banner -->
<div class=" clearfix grid"> 
    <img src="images/banner.png" width="100%">
</div>
<!-- Banner -->

<!-- video Starts -->
<div id="about"  class="container spacer about">
<h2 align='center'>You have the design, You have the code</h2>  
    <div class="row">
        <div class="col-sm-12" align='center'>
            <h4>You can decide weather to create your site using UI Kit blocks or samples.</h4>
        </div>
        <div align='center'> 
            <iframe width="75%" height="500" src="https://www.youtube.com/embed/BCC7rFxo6QA" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
<!-- #video End -->
    
<!-- Block Starts -->
<div class="col-sm-12 block-3">
      <div class="col-sm-4">
            <i> <img src="images/icon-1.png"></i>
            <h5> Block Model</h5>
            <p> You can easily combine any components in a veriety of design project</p>
      </div>
      <div class="col-sm-4">
            <i> <img src="images/icon-2.png"></i>
            <h5> Based on Bootstrap</h5>
            <p> You can easily combine any components in a veriety of design project</p>
      </div>
      <div class="col-sm-4">
            <i> <img src="images/icon-3.png"></i>
            <h5> Save Your Time</h5>
            <p> You can easily combine any components in a veriety of design project</p>
      </div>
</div>
</div>
<!-- #Block Ends -->
    
<!-- Demo Block start -->
<div>
    <div class="container img-block">
    <div class="clearfix"> </div>
    <div class="col-md-5" > 
    <img src="images/rocket.png" width="140" height="140" align='right' padding-right:"10px">
    </div>
    <div class="col-md-7"> 
        <div class="col-md-10">
            <h4> Demo Version</h4>
            <p> In the demo version of Startup Framework, we show you the structure of framework.
                The Package include few sample, components and photos</p>
            <i> <img src="images/appstore.png"></i>
            <i> <img src="images/ovi.png"></i>
            <i> <img src="images/android.png"></i>
            <i> <img src="images/windows.png"></i>
        </div>
    </div>
    </div>
</div>
<!-- Demo Block End -->
    
<!-- Start testimonials -->   
<div class="col-md-12">
    <div id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight" data-ride="carousel">
        <div class="carousel-inner">  
            <div class="item active animated bounceInRight row">
                <div  class="col-md-12">
                    <h6> I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a                                 complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of                                human happiness.
                    </h6>  
                    <span>Amjad</span>
                </div>
            </div>
        <div class="item  animated bounceInRight row">
            <div  class="col-md-12">
                <h6>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue                            pleasure rationally encounter consequences that are extremely painful.
                </h6>
                <span>Amjad</span>
            </div>
        </div>
        <div class="item  animated bounceInRight row">
            <div  class="col-md-12">
                <h6>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of                          pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</h6>
                <span>Amjad</span>
            </div>
        </div>
        </div>

   <!-- Indicators -->
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
  	</ol>
  	<!-- Indicators -->
  </div>
</div>
    <!-- End testimonials -->  
       
<!-- tweets -->
<div  class="col-md-12"> 
    <div class="col-sm-12 block-3">
        <div class="col-sm-4">
            <h5> @Block Model</h5>
            <p> You can easily combine any components in a veriety of design project</p>
        </div>
      <div class="col-sm-4">
            <h5> @Based on Bootstrap</h5>
            <p> You can easily combine any components in a veriety of design project</p>
      </div>
      <div class="col-sm-4">
            <h5> @Save Your Time</h5>
            <p> You can easily combine any components in a veriety of design project</p>
      </div>
    </div> 
</div>
<hr>
<!-- Footer Starts -->
<div class="footer text-center">
<h3 style="margin-top: 50px;"> Made with &#128153; in New York </h3>
</div>

<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>


<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>